﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net461" />
  <package id="NUnit" version="3.13.2" targetFramework="net461" />
  <package id="NUnit.Console" version="3.12.0" targetFramework="net461" />
  <package id="NUnit.ConsoleRunner" version="3.12.0" targetFramework="net461" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.6.0" targetFramework="net461" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.8.0" targetFramework="net461" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" targetFramework="net461" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.7" targetFramework="net461" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.8.0" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="4.0.0" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
</packages>