﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B8634B6C-8C51-4A64-AF3B-51416F65E15A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GotTable.DalEF</RootNamespace>
    <AssemblyName>GotTable.DalEF</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Data.Services.Design" />
    <Reference Include="System.Data.SqlXml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityLog.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="ActivityLogs\ActivityLogDal.cs" />
    <Compile Include="Address.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Administrator.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="AdminLogin.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Amenities\AmenityDal.cs" />
    <Compile Include="Amenity.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplicationLog.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplicationLogs\ApplicationLogDal.cs" />
    <Compile Include="ApplicationSetting.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplicationSettings\ApplicationSettingDal.cs" />
    <Compile Include="BranchAmenity.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchAvgRating.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchConfiguration.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchImage.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchOffer.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Cities\CityDal.cs" />
    <Compile Include="City.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Communications\Message\OTP\TransactionDal.cs" />
    <Compile Include="Cuisine.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DeliveryandTakeawayBooking.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DeliveryandTakeawayCartItem.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Device.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DeviceNotification.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DineInBooking.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DineInBookingBillUpload.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="FindPreferredRestaurant_Result.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="HotelBranch.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Localities\LocaltyDal.cs" />
    <Compile Include="Locality.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuCategory.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="NotificationExceptionLog.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Notifications\DeviceNotifications\NotificationDeviceListDal.cs" />
    <Compile Include="DeliveryandTakeawayStatu.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DineInStatu.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="OfferCategories\OfferCategoryDal.cs" />
    <Compile Include="OfferCategory.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="PreferredRestaurant.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="PushNotification.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="QueryableExtensions.cs" />
    <Compile Include="Reports\Restaurants\RestaurantDal.cs" />
    <Compile Include="RestaurantAmenities\AmenityDal.cs" />
    <Compile Include="RestaurantBookings\BillUploads\BillUploadDal.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeaway\DeliveryandTakeawayDal.cs" />
    <Compile Include="RestaurantBookings\DineIn\CheckForDoubleTheDeal.cs" />
    <Compile Include="RestaurantBookings\DineIn\CheckForReward.cs" />
    <Compile Include="BranchContact.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchCusiny.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchInvoice.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchMenu.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchRating.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchTable.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchTiming.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuCategories\MenuCategoryDal.cs" />
    <Compile Include="Communications\Email\Configurations\ConfigurationDal.cs" />
    <Compile Include="Communications\Email\Content\ContentDal.cs" />
    <Compile Include="Communications\Email\Credentials\CredentialDal.cs" />
    <Compile Include="Communications\Message\TwoFactor\TwoFactorDal.cs" />
    <Compile Include="Communications\Message\Content\ContentDal.cs" />
    <Compile Include="Cuisines\CuisineDal.cs" />
    <Compile Include="DailyBookingReport_Result.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="DeliveryAddress.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="PushNotifications\PushNotificationDal.cs" />
    <Compile Include="Devices\DeviceDal.cs" />
    <Compile Include="EmailConfiguration.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailContent.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailCredential.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="GotTableRepository.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GotTableRepository.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="GotTableRepository.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="GotTableRepository.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GotTableRepository.edmx</DependentUpon>
    </Compile>
    <Compile Include="LoyaltyRewardTransactionLog.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="OperationExceptionLog.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="OperationExceptionLogs\OperationExceptionLogDal.cs" />
    <Compile Include="OTPTransaction.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\Bookings\BookingDal.cs" />
    <Compile Include="RestaurantBookings\BookingListDal.cs" />
    <Compile Include="RestaurantBookings\DineIn\DineInDal.cs" />
    <Compile Include="RestaurantBookings\Rewards\LoyaltyDal.cs" />
    <Compile Include="RestaurantConfigurations\ConfigurationDal.cs" />
    <Compile Include="RestaurantContacts\ContactDal.cs" />
    <Compile Include="RestaurantCuisines\CuisineDal.cs" />
    <Compile Include="RestaurantImages\DocumentDal.cs" />
    <Compile Include="RestaurantInvoices\InvoiceDal.cs" />
    <Compile Include="RestaurantLogin.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantMenus\MenuDal.cs" />
    <Compile Include="RestaurantOffers\OfferDal.cs" />
    <Compile Include="RestaurantRatings\RatingDal.cs" />
    <Compile Include="Restaurants\AccountAdmin\RestaurantListDal.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\AutoCompleteDal.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\RestaurantListDal.cs" />
    <Compile Include="GetDistance.cs" />
    <Compile Include="Restaurants\DeletedRestaurants\RestaurantListDal.cs" />
    <Compile Include="Restaurants\Filters\FilterDal.cs" />
    <Compile Include="Restaurants\InvoicedRestaurants\RestaurantListDal.cs" />
    <Compile Include="Restaurants\PipelineRestaurants\RestaurantListDal.cs" />
    <Compile Include="Restaurants\PreferredRestaurants\PreferredRestaurantDal.cs" />
    <Compile Include="Restaurants\RestaurantDal.cs" />
    <Compile Include="Restaurants\SalesAdmin\RestaurantListDal.cs" />
    <Compile Include="RestaurantTables\TableDal.cs" />
    <Compile Include="RestaurantTimings\TimingDal.cs" />
    <Compile Include="Security\ApplicationIdentityDal.cs" />
    <Compile Include="TransmissionContent.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="TwoFactorMessageTemplate.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="TwoFactorMessageTransactionLog.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Administrators\AdministratorDal.cs" />
    <Compile Include="User.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
    <Compile Include="Users\UserDal.cs" />
    <Compile Include="Version.cs">
      <DependentUpon>GotTableRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="GotTableRepository.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GotTableRepository.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="GotTableRepository.edmx.diagram">
      <DependentUpon>GotTableRepository.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GotTableRepository.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GotTableRepository.edmx</DependentUpon>
      <LastGenOutput>GotTableRepository.Context.cs</LastGenOutput>
    </Content>
    <Content Include="GotTableRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GotTableRepository.edmx</DependentUpon>
      <LastGenOutput>GotTableRepository.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GotTable.Common\GotTable.Common.csproj">
      <Project>{0a24b332-6cef-4c68-8146-28ccefb1e02e}</Project>
      <Name>GotTable.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.Dal\GotTable.Dal.csproj">
      <Project>{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}</Project>
      <Name>GotTable.Dal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>