﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GotTable.Dal</RootNamespace>
    <AssemblyName>GotTable.Dal</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityLogs\ActivityLogDto.cs" />
    <Compile Include="ActivityLogs\IActivityLogDal.cs" />
    <Compile Include="Administrators\AdminDto.cs" />
    <Compile Include="Administrators\IAdministratorDal.cs" />
    <Compile Include="Amenities\AmenityDto.cs" />
    <Compile Include="Amenities\IAmenityDal.cs" />
    <Compile Include="ApplicationLogs\ApplicationLogDto.cs" />
    <Compile Include="ApplicationSettings\ApplicationSettingDto.cs" />
    <Compile Include="ApplicationSettings\IApplicationSettingDal.cs" />
    <Compile Include="Cities\ICityDal.cs" />
    <Compile Include="Cities\CityInfoDto.cs" />
    <Compile Include="Communications\Email\Configurations\ConfigurationDto.cs" />
    <Compile Include="Communications\Email\Configurations\IConfigurationDal.cs" />
    <Compile Include="Communications\Email\Content\ContentDto.cs" />
    <Compile Include="Communications\Email\Content\IContentDal.cs" />
    <Compile Include="Communications\Email\Credentials\CredentialDto.cs" />
    <Compile Include="Communications\Email\Credentials\ICredentialDal.cs" />
    <Compile Include="Communications\Message\Content\ContentDto.cs" />
    <Compile Include="Communications\Message\Content\IContentDal.cs" />
    <Compile Include="Communications\Message\TwoFactor\TwoFactorDto.cs" />
    <Compile Include="Communications\Message\TwoFactor\TwoFactorLogDto.cs" />
    <Compile Include="Communications\Message\TwoFactor\ITwoFactorDal.cs" />
    <Compile Include="Communications\Message\OTP\ITransactionDal.cs" />
    <Compile Include="Communications\Message\OTP\TransactionDto.cs" />
    <Compile Include="Devices\DeviceDto.cs" />
    <Compile Include="Devices\IDeviceDal.cs" />
    <Compile Include="DalFactory.cs" />
    <Compile Include="ApplicationLogs\IApplicationLogDal.cs" />
    <Compile Include="Localities\ILocaltyDal.cs" />
    <Compile Include="Localities\LocaltyDto.cs" />
    <Compile Include="MenuCategories\IMenuCategoryDal.cs" />
    <Compile Include="MenuCategories\MenuCategoryDto.cs" />
    <Compile Include="Cuisines\ICuisineDal.cs" />
    <Compile Include="Cuisines\CuisineDto.cs" />
    <Compile Include="Notifications\DeviceNotifications\NotificationDeviceDto.cs" />
    <Compile Include="Notifications\DeviceNotifications\INotificationDeviceListDal.cs" />
    <Compile Include="OfferCategories\IOfferCategoryDal.cs" />
    <Compile Include="OfferCategories\OfferCategoryDto.cs" />
    <Compile Include="OperationExceptionLogs\IOperationExceptionLogDal.cs" />
    <Compile Include="OperationExceptionLogs\OperationExceptionLogDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PushNotifications\IPushNotificationDal.cs" />
    <Compile Include="PushNotifications\NotificationExceptionLogDto.cs" />
    <Compile Include="PushNotifications\PushNotificationDto.cs" />
    <Compile Include="PushNotifications\PushNotificationInfoDto.cs" />
    <Compile Include="Reports\Bookings\BookingDto.cs" />
    <Compile Include="Reports\Bookings\IBookingDal.cs" />
    <Compile Include="Reports\Restaurants\IRestaurantDal.cs" />
    <Compile Include="Reports\Restaurants\RestaurantDto.cs" />
    <Compile Include="RestaurantBookings\BillUploads\BillUploadDto.cs" />
    <Compile Include="RestaurantBookings\BillUploads\BillUploadListItemDto.cs" />
    <Compile Include="RestaurantBookings\BillUploads\IBillUploadDal.cs" />
    <Compile Include="RestaurantBookings\BookingInfoDto.cs" />
    <Compile Include="RestaurantBookings\CartListItemDto.cs" />
    <Compile Include="RestaurantBookings\ContactListItemDto.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeawayListItemDto.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeaway\DeliveryAddressDto.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeaway\DeliveryandTakeawayCartIttemDto.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeaway\DeliveryandTakeawayDto.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeaway\DeliveryandTakeawayStatusDto.cs" />
    <Compile Include="RestaurantBookings\DeliveryandTakeaway\IDeliveryandTakeawayDal.cs" />
    <Compile Include="RestaurantBookings\DeliveryItemDto.cs" />
    <Compile Include="RestaurantBookings\DineInListItemDto.cs" />
    <Compile Include="RestaurantBookings\DineIn\DineInDto.cs" />
    <Compile Include="RestaurantBookings\DineIn\DineInStatusDto.cs" />
    <Compile Include="RestaurantBookings\DineIn\IDineInDal.cs" />
    <Compile Include="RestaurantBookings\IBookingListDal.cs" />
    <Compile Include="RestaurantBookings\Rewards\ILoyaltyDal.cs" />
    <Compile Include="RestaurantBookings\Rewards\LoyaltyDto.cs" />
    <Compile Include="RestaurantConfigurations\ConfigurationDto.cs" />
    <Compile Include="RestaurantConfigurations\IConfigurationDal.cs" />
    <Compile Include="RestaurantAmenities\AmenityDto.cs" />
    <Compile Include="RestaurantAmenities\IAmenityDal.cs" />
    <Compile Include="RestaurantContacts\ContactDto.cs" />
    <Compile Include="RestaurantContacts\IContactDal.cs" />
    <Compile Include="RestaurantCuisines\CuisineDto.cs" />
    <Compile Include="RestaurantCuisines\ICuisineDal.cs" />
    <Compile Include="RestaurantDocuments\IDocumentDal.cs" />
    <Compile Include="RestaurantDocuments\DocumentDto.cs" />
    <Compile Include="RestaurantInvoices\IInvoiceDal.cs" />
    <Compile Include="RestaurantInvoices\InvoiceDto.cs" />
    <Compile Include="RestaurantMenus\IMenuDal.cs" />
    <Compile Include="RestaurantMenus\MenuDto.cs" />
    <Compile Include="RestaurantOffers\IOfferDal.cs" />
    <Compile Include="RestaurantOffers\OfferDto.cs" />
    <Compile Include="RestaurantRatings\AvgRatingDto.cs" />
    <Compile Include="RestaurantRatings\IRatingDal.cs" />
    <Compile Include="RestaurantRatings\RatingDto.cs" />
    <Compile Include="Restaurants\AccountAdmin\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\AccountAdmin\IRestaurantListDal.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\IAutoCompleteDal.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\AutoCompleteDto.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\ListCriteria.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\ApplicationRestaurants\IRestaurantListDal.cs" />
    <Compile Include="Restaurants\DeletedRestaurants\IRestaurantListDal.cs" />
    <Compile Include="Restaurants\DeletedRestaurants\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\Filters\FilterDto.cs" />
    <Compile Include="Restaurants\Filters\IFilterDal.cs" />
    <Compile Include="Restaurants\InvoicedRestaurants\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\InvoicedRestaurants\IRestaurantListDal.cs" />
    <Compile Include="Restaurants\IRestaurantDal.cs" />
    <Compile Include="Restaurants\PipelineRestaurants\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\PipelineRestaurants\IRestaurantListDal.cs" />
    <Compile Include="Restaurants\PreferredRestaurants\IPreferredRestaurantDal.cs" />
    <Compile Include="Restaurants\PreferredRestaurants\RestaurantDto.cs" />
    <Compile Include="Restaurants\PreferredRestaurants\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\PreferredRestaurants\RestaurantSwapDto.cs" />
    <Compile Include="Restaurants\RestaurantDto.cs" />
    <Compile Include="Restaurants\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\SalesAdmin\RestaurantInfoDto.cs" />
    <Compile Include="Restaurants\SalesAdmin\IRestaurantListDal.cs" />
    <Compile Include="RestaurantTables\ITableDal.cs" />
    <Compile Include="RestaurantTables\TableDto.cs" />
    <Compile Include="RestaurantTimings\ITimingDal.cs" />
    <Compile Include="RestaurantTimings\TimingDto.cs" />
    <Compile Include="Security\IApplicationIdentityDal.cs" />
    <Compile Include="Security\ApplicationIdentityDto.cs" />
    <Compile Include="Users\AddressDto.cs" />
    <Compile Include="Users\IUserDal.cs" />
    <Compile Include="Users\UserDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GotTable.Common\GotTable.Common.csproj">
      <Project>{0a24b332-6cef-4c68-8146-28ccefb1e02e}</Project>
      <Name>GotTable.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>