﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.Library", "GotTable.Library\GotTable.Library.csproj", "{0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA}"
	ProjectSection(ProjectDependencies) = postProject
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E} = {0A24B332-6CEF-4C68-8146-28CCEFB1E02E}
		{DC7D054F-461E-4926-B991-3529F1602DF7} = {DC7D054F-461E-4926-B991-3529F1602DF7}
		{B8634B6C-8C51-4A64-AF3B-51416F65E15A} = {B8634B6C-8C51-4A64-AF3B-51416F65E15A}
		{2978F694-AB0A-4C66-B507-E1A559358571} = {2978F694-AB0A-4C66-B507-E1A559358571}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.Common", "GotTable.Common\GotTable.Common.csproj", "{0A24B332-6CEF-4C68-8146-28CCEFB1E02E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.API.Model", "GotTable.Api.Model\GotTable.API.Model.csproj", "{DC7D054F-461E-4926-B991-3529F1602DF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.DAO", "GotTable.DAO\GotTable.DAO.csproj", "{2978F694-AB0A-4C66-B507-E1A559358571}"
	ProjectSection(ProjectDependencies) = postProject
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E} = {0A24B332-6CEF-4C68-8146-28CCEFB1E02E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.Web", "GotTable.Web\GotTable.Web.csproj", "{06881DBF-CC95-4BE3-A015-4365DE41233F}"
	ProjectSection(ProjectDependencies) = postProject
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E} = {0A24B332-6CEF-4C68-8146-28CCEFB1E02E}
		{0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA} = {0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA}
		{DC7D054F-461E-4926-B991-3529F1602DF7} = {DC7D054F-461E-4926-B991-3529F1602DF7}
		{2978F694-AB0A-4C66-B507-E1A559358571} = {2978F694-AB0A-4C66-B507-E1A559358571}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.DalEF", "GotTable.DalEF\GotTable.DalEF.csproj", "{B8634B6C-8C51-4A64-AF3B-51416F65E15A}"
	ProjectSection(ProjectDependencies) = postProject
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E} = {0A24B332-6CEF-4C68-8146-28CCEFB1E02E}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExternalDependencies", "ExternalDependencies", "{9BE2B1C4-291E-4965-ADAC-963BCE5476B7}"
	ProjectSection(SolutionItems) = preProject
		ExternalDependencies\Autofac.Configuration.dll = ExternalDependencies\Autofac.Configuration.dll
		ExternalDependencies\Autofac.dll = ExternalDependencies\Autofac.dll
		ExternalDependencies\Autofac.Integration.Mvc.dll = ExternalDependencies\Autofac.Integration.Mvc.dll
		ExternalDependencies\Autofac.Integration.Web.dll = ExternalDependencies\Autofac.Integration.Web.dll
		ExternalDependencies\Autofac.Integration.WebApi.dll = ExternalDependencies\Autofac.Integration.WebApi.dll
		ExternalDependencies\Common.Logging.Core.dll = ExternalDependencies\Common.Logging.Core.dll
		ExternalDependencies\Common.Logging.dll = ExternalDependencies\Common.Logging.dll
		ExternalDependencies\Elasticsearch.Net.dll = ExternalDependencies\Elasticsearch.Net.dll
		ExternalDependencies\EntityFramework.dll = ExternalDependencies\EntityFramework.dll
		ExternalDependencies\EntityFramework.SqlServer.dll = ExternalDependencies\EntityFramework.SqlServer.dll
		ExternalDependencies\Hangfire.AspNet.dll = ExternalDependencies\Hangfire.AspNet.dll
		ExternalDependencies\Hangfire.Core.dll = ExternalDependencies\Hangfire.Core.dll
		ExternalDependencies\Hangfire.SqlServer.dll = ExternalDependencies\Hangfire.SqlServer.dll
		ExternalDependencies\Microsoft.Bcl.AsyncInterfaces.dll = ExternalDependencies\Microsoft.Bcl.AsyncInterfaces.dll
		ExternalDependencies\Microsoft.IdentityModel.Tokens.dll = ExternalDependencies\Microsoft.IdentityModel.Tokens.dll
		ExternalDependencies\Microsoft.Owin.Host.SystemWeb.dll = ExternalDependencies\Microsoft.Owin.Host.SystemWeb.dll
		ExternalDependencies\Nest.dll = ExternalDependencies\Nest.dll
		packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll = packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll
		ExternalDependencies\Newtonsoft.Json.dll = ExternalDependencies\Newtonsoft.Json.dll
		ExternalDependencies\NServiceBus.Callbacks.dll = ExternalDependencies\NServiceBus.Callbacks.dll
		ExternalDependencies\NServiceBus.Core.Analyzer.dll = ExternalDependencies\NServiceBus.Core.Analyzer.dll
		ExternalDependencies\NServiceBus.Core.dll = ExternalDependencies\NServiceBus.Core.dll
		ExternalDependencies\nunit.framework.dll = ExternalDependencies\nunit.framework.dll
		ExternalDependencies\PushSharp.Amazon.dll = ExternalDependencies\PushSharp.Amazon.dll
		ExternalDependencies\PushSharp.Apple.dll = ExternalDependencies\PushSharp.Apple.dll
		ExternalDependencies\PushSharp.Blackberry.dll = ExternalDependencies\PushSharp.Blackberry.dll
		ExternalDependencies\PushSharp.Core.dll = ExternalDependencies\PushSharp.Core.dll
		ExternalDependencies\PushSharp.Firefox.dll = ExternalDependencies\PushSharp.Firefox.dll
		ExternalDependencies\PushSharp.Google.dll = ExternalDependencies\PushSharp.Google.dll
		ExternalDependencies\PushSharp.Windows.dll = ExternalDependencies\PushSharp.Windows.dll
		ExternalDependencies\Quartz.dll = ExternalDependencies\Quartz.dll
		ExternalDependencies\RestSharp.dll = ExternalDependencies\RestSharp.dll
		packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll = packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll
		ExternalDependencies\Swashbuckle.Core.dll = ExternalDependencies\Swashbuckle.Core.dll
		ExternalDependencies\System.IdentityModel.Tokens.Jwt.dll = ExternalDependencies\System.IdentityModel.Tokens.Jwt.dll
		ExternalDependencies\System.Net.Http.dll = ExternalDependencies\System.Net.Http.dll
		ExternalDependencies\System.Net.Http.Formatting.dll = ExternalDependencies\System.Net.Http.Formatting.dll
		ExternalDependencies\System.Net.Http.WebRequest.dll = ExternalDependencies\System.Net.Http.WebRequest.dll
		ExternalDependencies\System.Runtime.dll = ExternalDependencies\System.Runtime.dll
		ExternalDependencies\System.Threading.Tasks.Extensions.dll = ExternalDependencies\System.Threading.Tasks.Extensions.dll
		ExternalDependencies\System.ValueTuple.dll = ExternalDependencies\System.ValueTuple.dll
		ExternalDependencies\System.Web.Helpers.dll = ExternalDependencies\System.Web.Helpers.dll
		ExternalDependencies\System.Web.Http.dll = ExternalDependencies\System.Web.Http.dll
		ExternalDependencies\System.Web.Http.OData.dll = ExternalDependencies\System.Web.Http.OData.dll
		ExternalDependencies\System.Web.Http.WebHost.dll = ExternalDependencies\System.Web.Http.WebHost.dll
		ExternalDependencies\System.Web.Mvc.dll = ExternalDependencies\System.Web.Mvc.dll
		ExternalDependencies\System.Web.Razor.dll = ExternalDependencies\System.Web.Razor.dll
		ExternalDependencies\System.Web.Routing.dll = ExternalDependencies\System.Web.Routing.dll
		ExternalDependencies\System.Web.WebPages.Deployment.dll = ExternalDependencies\System.Web.WebPages.Deployment.dll
		ExternalDependencies\System.Web.WebPages.dll = ExternalDependencies\System.Web.WebPages.dll
		ExternalDependencies\System.Web.WebPages.Razor.dll = ExternalDependencies\System.Web.WebPages.Razor.dll
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.Dal", "GotTable.Dal\GotTable.Dal.csproj", "{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.DBMigration", "GotTable.DBMigration\GotTable.DBMigration.csproj", "{2D4824F4-90DE-4283-8DD8-EB37F1F1B13B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.Test", "GotTable.Test\GotTable.Test.csproj", "{1969A3BC-7032-4588-AB6B-19720607A101}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.ElasticSearch", "GotTable.ElasticSearch.Client\GotTable.ElasticSearch.csproj", "{34F031D0-C522-4B4B-A6CD-BA000111B84B}"
	ProjectSection(ProjectDependencies) = postProject
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E} = {0A24B332-6CEF-4C68-8146-28CCEFB1E02E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GotTable.API", "GotTable.API\GotTable.API.csproj", "{94D3B97E-94B7-4538-A7C4-71BE1E7592BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C32F142-5E43-4C5B-BA6A-E4242CE4DCFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A24B332-6CEF-4C68-8146-28CCEFB1E02E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC7D054F-461E-4926-B991-3529F1602DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7D054F-461E-4926-B991-3529F1602DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7D054F-461E-4926-B991-3529F1602DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7D054F-461E-4926-B991-3529F1602DF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2978F694-AB0A-4C66-B507-E1A559358571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2978F694-AB0A-4C66-B507-E1A559358571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2978F694-AB0A-4C66-B507-E1A559358571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2978F694-AB0A-4C66-B507-E1A559358571}.Release|Any CPU.Build.0 = Release|Any CPU
		{06881DBF-CC95-4BE3-A015-4365DE41233F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06881DBF-CC95-4BE3-A015-4365DE41233F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06881DBF-CC95-4BE3-A015-4365DE41233F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06881DBF-CC95-4BE3-A015-4365DE41233F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8634B6C-8C51-4A64-AF3B-51416F65E15A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8634B6C-8C51-4A64-AF3B-51416F65E15A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8634B6C-8C51-4A64-AF3B-51416F65E15A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8634B6C-8C51-4A64-AF3B-51416F65E15A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE30D8F-CBB1-40E9-967E-5A4B910EFF1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D4824F4-90DE-4283-8DD8-EB37F1F1B13B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4824F4-90DE-4283-8DD8-EB37F1F1B13B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4824F4-90DE-4283-8DD8-EB37F1F1B13B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4824F4-90DE-4283-8DD8-EB37F1F1B13B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1969A3BC-7032-4588-AB6B-19720607A101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1969A3BC-7032-4588-AB6B-19720607A101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1969A3BC-7032-4588-AB6B-19720607A101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1969A3BC-7032-4588-AB6B-19720607A101}.Release|Any CPU.Build.0 = Release|Any CPU
		{34F031D0-C522-4B4B-A6CD-BA000111B84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34F031D0-C522-4B4B-A6CD-BA000111B84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34F031D0-C522-4B4B-A6CD-BA000111B84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34F031D0-C522-4B4B-A6CD-BA000111B84B}.Release|Any CPU.Build.0 = Release|Any CPU
		{94D3B97E-94B7-4538-A7C4-71BE1E7592BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D3B97E-94B7-4538-A7C4-71BE1E7592BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D3B97E-94B7-4538-A7C4-71BE1E7592BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D3B97E-94B7-4538-A7C4-71BE1E7592BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {057D8321-7A57-4C26-A4BF-A377EC93B979}
	EndGlobalSection
EndGlobal
