﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{06881DBF-CC95-4BE3-A015-4365DE41233F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GotTable.Web</RootNamespace>
    <AssemblyName>GotTable.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IncludeIisSettings>false</IncludeIisSettings>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AttributeRouting, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <HintPath>..\packages\AttributeRouting.Core.3.5.6\lib\net40\AttributeRouting.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <HintPath>..\packages\AttributeRouting.Core.Web.3.5.6\lib\net40\AttributeRouting.Web.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web.Http, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <HintPath>..\packages\AttributeRouting.Core.Http.3.5.6\lib\net40\AttributeRouting.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web.Http.WebHost, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <HintPath>..\packages\AttributeRouting.WebApi.3.5.6\lib\net40\AttributeRouting.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="AttributeRouting.Web.Mvc, Version=3.5.6.0, Culture=neutral, PublicKeyToken=c10f85d521a011a9, processorArchitecture=MSIL">
      <HintPath>..\packages\AttributeRouting.3.5.6\lib\net40\AttributeRouting.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=5.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\ExternalDependencies\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.AspNet, Version=0.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Hangfire.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.7.11.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Hangfire.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Dashboard.Authorization, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Dashboard.Authorization.3.0.0\lib\net45\Hangfire.Dashboard.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.7.11.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Hangfire.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime, Version=4.0.20.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalDependencies\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivator.1.0.0.0\lib\WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AttributeRoutingConfig.cs" />
    <Compile Include="App_Start\AttributeRoutingHttpConfig.cs" />
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminListController.cs" />
    <Compile Include="Controllers\AmenityListController.cs" />
    <Compile Include="Controllers\API\AmenityEditController.cs" />
    <Compile Include="Controllers\API\ApplicationSettingController.cs" />
    <Compile Include="Controllers\API\BaseAPIController.cs" />
    <Compile Include="Controllers\API\DeliveryConfirmationController.cs" />
    <Compile Include="Controllers\API\DeviceTokenController.cs" />
    <Compile Include="Controllers\API\BillUploadController.cs" />
    <Compile Include="Controllers\API\DineInConfirmationController.cs" />
    <Compile Include="Controllers\API\CuisinesController.cs" />
    <Compile Include="Controllers\API\EventListController.cs" />
    <Compile Include="Controllers\API\FilterListController.cs" />
    <Compile Include="Controllers\API\LocaltyListController.cs" />
    <Compile Include="Controllers\API\LoginWithOTPController.cs" />
    <Compile Include="Controllers\API\LoginController.cs" />
    <Compile Include="Controllers\API\MasterCuisinesController.cs" />
    <Compile Include="Controllers\API\OfferCategoryListController.cs" />
    <Compile Include="Controllers\API\PreferredRestaurantController.cs" />
    <Compile Include="Controllers\API\RestaurantAutoCompleteListController.cs" />
    <Compile Include="Controllers\API\RestaurantMenuListController.cs" />
    <Compile Include="Controllers\API\RestaurantMenuSearchController.cs" />
    <Compile Include="Controllers\API\RestaurantOffersController.cs" />
    <Compile Include="Controllers\API\RestaurantController.cs" />
    <Compile Include="Controllers\API\RestaurantCategoryListController.cs" />
    <Compile Include="Controllers\API\RestaurantSearchV2Controller.cs" />
    <Compile Include="Controllers\API\TableAvailabilityController.cs" />
    <Compile Include="Controllers\API\ReviewController.cs" />
    <Compile Include="Controllers\API\TakeawayConfirmationController.cs" />
    <Compile Include="Controllers\API\TransactionListController.cs" />
    <Compile Include="Controllers\API\AdminPasswordController.cs" />
    <Compile Include="Controllers\API\UserController.cs" />
    <Compile Include="Controllers\API\UserProfileController.cs" />
    <Compile Include="Controllers\API\OTPTransactionController.cs" />
    <Compile Include="Controllers\ApplicationRestaurantListController.cs" />
    <Compile Include="Controllers\AppSettingEditController.cs" />
    <Compile Include="Controllers\BillUploadEditController.cs" />
    <Compile Include="Controllers\ConfigurationEditController.cs" />
    <Compile Include="Controllers\ContactEditController.cs" />
    <Compile Include="Controllers\ContactListController.cs" />
    <Compile Include="Controllers\CuisineEditController.cs" />
    <Compile Include="Controllers\CuisineListController.cs" />
    <Compile Include="Controllers\CustomBookingListController.cs" />
    <Compile Include="Controllers\DailyBookingListController.cs" />
    <Compile Include="Controllers\DeletedRestaurantListController.cs" />
    <Compile Include="Controllers\DeliveryEditController.cs" />
    <Compile Include="Controllers\BillUploadListController.cs" />
    <Compile Include="Controllers\DineInBookingController.cs" />
    <Compile Include="Controllers\DineInEditController.cs" />
    <Compile Include="Controllers\DocumentListController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ExpiredRestaurantListController.cs" />
    <Compile Include="Controllers\API\FileUploadController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ImageListController.cs" />
    <Compile Include="Controllers\API\DocumentListController.cs" />
    <Compile Include="Controllers\InvoicedListController.cs" />
    <Compile Include="Controllers\InvoiceEditController.cs" />
    <Compile Include="Controllers\InvoiceListController.cs" />
    <Compile Include="Controllers\LogoutController.cs" />
    <Compile Include="Controllers\MasterCuisineListController.cs" />
    <Compile Include="Controllers\MenuEditController.cs" />
    <Compile Include="Controllers\MenuListController.cs" />
    <Compile Include="Controllers\NotificationDetailController.cs" />
    <Compile Include="Controllers\NotificationEditController.cs" />
    <Compile Include="Controllers\NotificationExceptionLogListController.cs" />
    <Compile Include="Controllers\NotificationListController.cs" />
    <Compile Include="Controllers\OfferCategoriesListController.cs" />
    <Compile Include="Controllers\OfferEditController.cs" />
    <Compile Include="Controllers\OfferListController.cs" />
    <Compile Include="Controllers\PipeLinedListController.cs" />
    <Compile Include="Controllers\PreferredRestaurantsController.cs" />
    <Compile Include="Controllers\RatingListController.cs" />
    <Compile Include="Controllers\RestaurantEditController.cs" />
    <Compile Include="Controllers\RestaurantListController.cs" />
    <Compile Include="Controllers\API\RestaurantSearchController.cs" />
    <Compile Include="Controllers\RestaurantSettingController.cs" />
    <Compile Include="Controllers\TableEditController.cs" />
    <Compile Include="Controllers\TableListController.cs" />
    <Compile Include="Controllers\TakeawayEditController.cs" />
    <Compile Include="Controllers\TimingEditController.cs" />
    <Compile Include="Controllers\TimingListController.cs" />
    <Compile Include="Controllers\TransactionController.cs" />
    <Compile Include="Controllers\UserBaseController.cs" />
    <Compile Include="Controllers\AdminEditController.cs" />
    <Compile Include="Controllers\UserListController.cs" />
    <Compile Include="Filters\ExceptionAttribute.cs" />
    <Compile Include="Filters\LogAttribute.cs" />
    <Compile Include="Filters\Permission.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Filters\HangfireCustomAuthrizationFilter.cs" />
    <Compile Include="Models\CurrentRestaurant.cs" />
    <Compile Include="Models\Identity.cs" />
    <Compile Include="Models\Shared\MenuItemModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Views\CustomBookingList\IndexResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IndexResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\DailyBookingList\IndexResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IndexResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\ExpiredRestaurantList\IndexResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IndexResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\EditViewLayoutResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditViewLayoutResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\HomeLayoutResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HomeLayoutResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\IndexViewLayoutResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IndexViewLayoutResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Avatars\avatar.png" />
    <Content Include="Assets\Avatars\avatar1.png" />
    <Content Include="Assets\Avatars\avatar2.png" />
    <Content Include="Assets\Avatars\avatar3.png" />
    <Content Include="Assets\Avatars\avatar4.png" />
    <Content Include="Assets\Avatars\avatar5.png" />
    <Content Include="Assets\Avatars\profile-pic.jpg" />
    <Content Include="Assets\Avatars\user.jpg" />
    <Content Include="Assets\Css\ace-rtl.min.css" />
    <Content Include="Assets\Css\ace-skins.min.css" />
    <Content Include="Assets\Css\ace.min.css" />
    <Content Include="Assets\Css\bootstrap-datetimepicker.css" />
    <Content Include="Assets\Css\bootstrap-editable.css" />
    <Content Include="Assets\Css\bootstrap-timepicker.css" />
    <Content Include="Assets\Css\bootstrap.min.css" />
    <Content Include="Assets\Css\chosen-sprite%402x.png" />
    <Content Include="Assets\Css\chosen-sprite.png" />
    <Content Include="Assets\Css\chosen.css" />
    <Content Include="Assets\Css\colorbox.css" />
    <Content Include="Assets\Css\colorpicker.css" />
    <Content Include="Assets\Css\datepicker.css" />
    <Content Include="Assets\Css\daterangepicker.css" />
    <Content Include="Assets\Css\dropzone.css" />
    <Content Include="Assets\Css\font-awesome.min.css" />
    <Content Include="Assets\Css\fullcalendar.css" />
    <Content Include="Assets\Css\jquery-ui-1.10.3.custom.min.css" />
    <Content Include="Assets\Css\jquery-ui-1.10.3.full.min.css" />
    <Content Include="Assets\Css\jquery.gritter.css" />
    <Content Include="Assets\Css\prettify.css" />
    <Content Include="Assets\Css\select2-spinner.gif" />
    <Content Include="Assets\Css\select2.css" />
    <Content Include="Assets\Css\select2.png" />
    <Content Include="Assets\Css\select2x2.png" />
    <Content Include="Assets\Css\ui.jqgrid.css" />
    <Content Include="Assets\Email\fb.png" />
    <Content Include="Assets\Email\google.png" />
    <Content Include="Assets\Email\logo.png" />
    <Content Include="Assets\Email\Templates\TypeOne.html" />
    <Content Include="Assets\Email\twitter.png" />
    <Content Include="Assets\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\Font\fontawesome-webfont.svg" />
    <Content Include="Assets\Images\bg.png" />
    <Content Include="Assets\Images\gottable.png" />
    <Content Include="Assets\Images\gritter-light.png" />
    <Content Include="Assets\Images\gritter.png" />
    <Content Include="Assets\Images\ie-spacer.gif" />
    <Content Include="Assets\Images\spritemap%402x.png" />
    <Content Include="Assets\Images\spritemap.png" />
    <Content Include="Assets\Img\clear.png" />
    <Content Include="Assets\Img\loading.gif" />
    <Content Include="Assets\Js\ace-elements.min.js" />
    <Content Include="Assets\Js\ace-extra.min.js" />
    <Content Include="Assets\Js\ace.min.js" />
    <Content Include="Assets\Js\additional-methods.min.js" />
    <Content Include="Assets\Js\bootbox.min.js" />
    <Content Include="Assets\Js\bootstrap-colorpicker.min.js" />
    <Content Include="Assets\Js\bootstrap-datepicker.js" />
    <Content Include="Assets\Js\bootstrap-datepicker.min.js" />
    <Content Include="Assets\Js\bootstrap-datetimepicker.js" />
    <Content Include="Assets\Js\bootstrap-tag.min.js" />
    <Content Include="Assets\Js\bootstrap-timepicker.min.js" />
    <Content Include="Assets\Js\bootstrap-wysiwyg.min.js" />
    <Content Include="Assets\Js\bootstrap.min.js" />
    <Content Include="Assets\Js\chosen.jquery.min.js" />
    <Content Include="Assets\Js\daterangepicker.min.js" />
    <Content Include="Assets\Js\dropzone.min.js" />
    <Content Include="Assets\Js\fullcalendar.min.js" />
    <Content Include="Assets\Js\jquery-2.0.3.min.js" />
    <Content Include="Assets\Js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="Assets\Js\jquery-ui-1.10.3.full.min.js" />
    <Content Include="Assets\Js\jquery.autosize.min.js" />
    <Content Include="Assets\Js\jquery.colorbox-min.js" />
    <Content Include="Assets\Js\jquery.dataTables.bootstrap.js" />
    <Content Include="Assets\Js\jquery.dataTables.min.js" />
    <Content Include="Assets\Js\jquery.easy-pie-chart.min.js" />
    <Content Include="Assets\Js\jquery.flot.min.js" />
    <Content Include="Assets\Js\jquery.flot.pie.min.js" />
    <Content Include="Assets\Js\jquery.flot.resize.min.js" />
    <Content Include="Assets\Js\jquery.gritter.min.js" />
    <Content Include="Assets\Js\jquery.hotkeys.min.js" />
    <Content Include="Assets\Js\jquery.inputlimiter.1.3.1.min.js" />
    <Content Include="Assets\Js\jquery.knob.min.js" />
    <Content Include="Assets\Js\jquery.maskedinput.min.js" />
    <Content Include="Assets\Js\jquery.mobile.custom.min.js" />
    <Content Include="Assets\Js\jquery.nestable.min.js" />
    <Content Include="Assets\Js\jquery.slimscroll.min.js" />
    <Content Include="Assets\Js\jquery.sparkline.min.js" />
    <Content Include="Assets\Js\jquery.ui.touch-punch.min.js" />
    <Content Include="Assets\Js\jquery.validate.min.js" />
    <Content Include="Assets\Js\jquery_ui.js" />
    <Content Include="Assets\Js\moment.min.js" />
    <Content Include="Assets\Js\prettify.js" />
    <Content Include="Assets\Js\select2.min.js" />
    <Content Include="Assets\Js\spin.min.js" />
    <Content Include="Assets\Js\typeahead-bs2.min.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Custom.css" />
    <Content Include="Content\dynamics.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\jqueryui.min.css" />
    <Content Include="Content\jqueryui.structure.css" />
    <Content Include="Content\Login.css" />
    <Content Include="Content\metisMenu.css" />
    <Content Include="Content\metisMenu.min.css" />
    <Content Include="Content\morris.css" />
    <Content Include="Content\sb-admin-2.css" />
    <Content Include="Content\Style.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\timeline.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\media.less" />
    <Content Include="Content\mixins.less" />
    <Content Include="Content\navbar.less" />
    <Content Include="Content\navs.less" />
    <Content Include="Content\sb-admin-2.less" />
    <Content Include="Content\variables.less" />
    <Content Include="Scripts\transactionPage.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\Font\cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff" />
    <Content Include="Assets\Font\DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff" />
    <Content Include="Assets\Font\fontawesome-webfont.eot" />
    <Content Include="Assets\Font\fontawesome-webfont.woff" />
    <Content Include="Assets\NotificationCertifications\IOSCeritifcateProduction.p12" />
    <Content Include="Views\DineInBooking\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\EditViewLayout.cshtml" />
    <Content Include="Views\Shared\IndexViewLayout.cshtml" />
    <Content Include="Views\Transaction\Index.cshtml" />
    <Content Include="Views\ForgetPassword\Index.cshtml" />
    <Content Include="Views\DailyBookingList\Index.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\DineInEdit\Index.cshtml" />
    <Content Include="Views\TakeawayEdit\Index.cshtml" />
    <Content Include="Views\DeliveryEdit\Index.cshtml" />
    <Content Include="Views\Shared\NavList\MenuItem.cshtml" />
    <Content Include="Views\ContactList\Index.cshtml" />
    <Content Include="Views\ContactEdit\Index.cshtml" />
    <Content Include="Views\ConfigurationEdit\Index.cshtml" />
    <Content Include="Views\CuisineEdit\Index.cshtml" />
    <Content Include="Views\CuisineList\Index.cshtml" />
    <Content Include="Views\OfferEdit\Index.cshtml" />
    <Content Include="Views\OfferList\Index.cshtml" />
    <Content Include="Views\MenuList\Index.cshtml" />
    <Content Include="Views\MenuEdit\Index.cshtml" />
    <Content Include="Views\NotificationList\Index.cshtml" />
    <Content Include="Views\NotificationEdit\Index.cshtml" />
    <Content Include="Views\RatingList\Index.cshtml" />
    <Content Include="Views\TimingList\Index.cshtml" />
    <Content Include="Views\TimingEdit\Index.cshtml" />
    <Content Include="Views\TableList\Index.cshtml" />
    <Content Include="Views\TableEdit\Index.cshtml" />
    <Content Include="Views\InvoiceList\Index.cshtml" />
    <Content Include="Views\InvoiceEdit\Index.cshtml" />
    <Content Include="Views\RestaurantList\Index.cshtml" />
    <Content Include="Views\RestaurantEdit\Index.cshtml" />
    <Content Include="Views\Shared\NavList\AccountMenu.cshtml" />
    <Content Include="Views\Shared\NavList\SalesMenu.cshtml" />
    <Content Include="Views\Shared\NavList\RestaurantMenu.cshtml" />
    <Content Include="Views\Shared\NavList\SuperMenu.cshtml" />
    <Content Include="Views\Shared\HomeLayout.cshtml" />
    <Content Include="Views\AdminList\Index.cshtml" />
    <Content Include="Views\PipeLinedList\Index.cshtml" />
    <Content Include="Views\InvoicedList\Index.cshtml" />
    <Content Include="Views\RestaurantSetting\Index.cshtml" />
    <Content Include="Views\AdminEdit\Index.cshtml" />
    <Content Include="Views\ImageList\Index.cshtml" />
    <Content Include="Views\MasterCuisineList\Index.cshtml" />
    <Content Include="Views\CustomBookingList\Index.cshtml" />
    <Content Include="Views\PreferredRestaurants\Index.cshtml" />
    <Content Include="Views\ExpiredRestaurantList\Index.cshtml" />
    <Content Include="Views\NotificationExceptionLogList\Index.cshtml" />
    <Content Include="Views\NotificationDetail\Index.cshtml" />
    <Content Include="Views\BillUploadList\Index.cshtml" />
    <Content Include="Views\BillUploadEdit\Index.cshtml" />
    <Content Include="Views\AppSettingEdit\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CustomBookingList\IndexResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DailyBookingList\IndexResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ExpiredRestaurantList\IndexResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\EditViewLayoutResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditViewLayoutResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\HomeLayoutResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeLayoutResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\IndexViewLayoutResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexViewLayoutResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GotTable.Api.Model\GotTable.API.Model.csproj">
      <Project>{dc7d054f-461e-4926-b991-3529f1602df7}</Project>
      <Name>GotTable.API.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.Common\GotTable.Common.csproj">
      <Project>{0a24b332-6cef-4c68-8146-28ccefb1e02e}</Project>
      <Name>GotTable.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.DalEF\GotTable.DalEF.csproj">
      <Project>{b8634b6c-8c51-4a64-af3b-51416f65e15a}</Project>
      <Name>GotTable.DalEF</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.Dal\GotTable.Dal.csproj">
      <Project>{bee30d8f-cbb1-40e9-967e-5a4b910eff1d}</Project>
      <Name>GotTable.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.ElasticSearch.Client\GotTable.ElasticSearch.csproj">
      <Project>{34f031d0-c522-4b4b-a6cd-ba000111b84b}</Project>
      <Name>GotTable.ElasticSearch</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.Library\GotTable.Library.csproj">
      <Project>{0c32f142-5e43-4c5b-ba6a-e4242ce4dcfa}</Project>
      <Name>GotTable.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\GotTable.DAO\GotTable.DAO.csproj">
      <Project>{2978f694-ab0a-4c66-b507-e1a559358571}</Project>
      <Name>GotTable.DAO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\GTBL.pubxml" />
    <Content Include="Views\DocumentList\Index.cshtml" />
    <Content Include="Views\OfferCategoriesList\Index.cshtml" />
    <Content Include="Views\AmenityList\Index.cshtml" />
    <Content Include="Views\ApplicationRestaurantList\Index.cshtml" />
    <Content Include="Views\DeletedRestaurantList\Index.cshtml" />
    <Content Include="Views\Shared\ChangePassword.cshtml" />
    <Content Include="Views\UserList\Index.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65496</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65496/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>